<!-- HTML Practice ----------------------------------------------------------->
<!-- Credits: https://www.codingforentrepreneurs.com/ -->
<!-- opens link in the same tab -->
<a href="link" target="_self">abcd</a>

<!-- opens link in a different tab -->
<a href="link" target="_blank">abcd</a>

<!-- lists -->
<p> ordered lists<br/>
  <ol>
    <li>abcd 1</li>
    <li>abcd 2</li>
    <li>abcd 3</li>
  </ol>
</p>

<p> unordered list<br/>
  <ul>
    <li>abcd 1</li>
    <li>abcd 2</li>
    <li>abcd 3</li>
  </ul>
</p>

<p> Break-tag List <br/>
  - abcd 1 <br/>
  - abcd 2 <br/>
  - abcd 3 <br/>
</p>

<!-- href links -->
<a href='./pages/about.html'>About Us</a>
<a href='../pages/about.html'>About Us</a>
<a href=pages/about.html'>About Us</a>

<!-- images -->

<img src='assets/sky.jpg'/>
<img src='https://...'/>

<!-- Styling -->
<!DOCTYPE html>
<html>
<head>
    <style>
    body {
      background-color: #ccc;
      color: red;
    }

    div {
      background-color: #fff;
    }

    a {
      color: red;
    }

    h1 {
      color: #007cae;
      font-weight: 200;
      font-size: 50px;
    }

    /* a {
      color: red !important; adding !important always changes it to the most recent imortant call
    } */

    /* classes & ids */

    /* use class for bunch of things
    .<YOUR-CLASS-NAME> {
      for classes
    }
    */

    /* use id for individual thing
    #<YOUR-ID-NAME>{
      for ids
    }
    */

    .nav-link {
      color: green;
      text-decoration: none; /* to remove auto underline or other decoration from link */

      padding: 0px 5px;
    }

    .nav-link: first-child {
      padding-left: 10px;
      border-left: 1px solid #007cae;
    }

    .nav-link: last-child{
      padding-right: 10px;
      border-right: 1px solid #007cae;
    }

    .nav-link-pricing{
      background-color: #007cae !important;
      color: #fff;
      border-radius: 5px;
    }

    .nav-link:nth-child(4){
      background-color: #007cae;
      color: #fff;
      border-radius: 5px;
    }

    /* note !important required in the above case of .nav-link-pricing{}
     .nav-link-pricing{
      background-color: #007cae;
      color: #fff;
      border-radius: 5px;
    }
    */

    /* for effect on every 2nd one or the given nth child
    .nav-link: nth-child(2n){
      background-color: red;
    }
    */

    .nav-link:hover {
      color: #ccc;
      text-decoration: underline;
    }

    .nav-link-contact {
      color:purple;
    }

    #about-nav-link {
      color: yellow;
    }

    #contact-nav-link {
      color: purple;
    }

    .main-container {
      width: 1180px;
      min-height: 800px;
      margin: 0 auto;
      padding: 10px;
      border-radius: 10px;
    }

    .main-container:hover{
      width: 1280px;
      background-color:red;
    }

    /* image hover */
    .img-link-hover:hover {
      opacity: 0.68;
    }

    /* different ways of doing it
    a img:hover{
      opacity: 0.68;
    }

    a.img-link img:hover{
      opacity: 0.68;
    }

    .img-link img: hover{
      opacity: 0.68;
    }
     */


    </style>
</head>

<body>
  <div class='main-container' style='background-color: gold'>
<p>
<a class='nav-link' id='home-nav-link' href='....'>home</a> <!--first/nth child (1)-->
<a class='nav-link' id='about-nav-link' href='....'>about</a> <!--nth child (2)-->
<a class='nav-link nav-link-contact' id='contact-nav-link' href='...'>contact</a> <!--nth child (3)-->
<a class='nav-link nav-link-pricing' href='....'>pricing</a> <!--nth child (4)-->
<a class='nav-link' href='....'>products</a> <!--last/nth child (5)-->
</p>

<a class='img-link' href='pages/contact.html'>
  <img class='img-link-hover' src='assets/sky.jpg'/>
</a>

<p class='img-link'>
  <img src='assets/sky.jpg'/>
</p>

</div>
</body>
</html>

<!-- put CSS elements in main.css and use link tag for stylesheet  -->
<head>
<link rel='stylesheet' href='./assets/css/main.css' />
</head>

<!--------------------------------------- table --------------------------->
<style>

.table{
  font-size: 20px;
  width: 600px;
  margin: 0 auto;
  border-collapse: collapse;
}

.table .th-item{
  border-bottom: 1px solid black;
}

.table th {
  background-color: #4CAF50;
  color: white;
  border: 0px !important;
}

.table td {
  padding: 2px 10px; /* top bottom*/
  margin: 0 4px;
  border-right: 1px #ccc solid;
  border-left: 1px #ccc dashed;
  /* padding: 2px 20px 10px 30px;
  padding: top right bottom left;
  margin: top right bottom left; */

}

.table td:first-child{
  background-color: #999 !important;
}

.table tfoot tr: last-child td:first-child{
  background-color: #fff !important;
  border: 0px !important;
}

.table tfoot tr td {
  border-top: 1px solid black;
}

.tabble tr: nth-child(2n) td{
  background-color: #ccc;
}

</style>

<body>
  <div>
<hr>

<table class='table'>
  <thead>
    <tr>
      <th class='th-item'>Item</th>
      <th class='th-item'>Feature 1</th>
      <th class='th-item'> feature 2</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td>Row1, Col1</td>
        <td>Row1, Col2</td>
        <td>Row1, Col3</td>
        </tr>

        <tr>
          <td>Row2, Col1</td>
          <td>Row2, Col2</td>
          <td>Row2, Col3</td>
          </tr>
      </tbody>
<tfoot>
  <td></td>
  <td>199.99</td>
  <td>299.99</td>
</tfoot>

  </table>


    </div>
    </body>
